# spring-practice

01_core/: build.gradle
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiContorller.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
jpashop/src/main/java/jpabook/jpashop/controller/: AuthController.java  ExceptionController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java  RedisController.java  TestController.java  UserController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Delivery.java  Item.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
jpashop/src/main/java/jpabook/jpashop/dto/: AuthorityDto.java  ErrorDto.java  LoginDto.java  TokenDto.java  UserDto.java
jpashop/src/main/java/jpabook/jpashop/entity/: Authority.java  User.java
jpashop/src/main/java/jpabook/jpashop/exception/: CommonResponse.java  DuplicateMemberException.java  Exception.java  InvalidateUserException.java  NotFoundMemberException.java
jpashop/src/main/java/jpabook/jpashop/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
jpashop/src/main/java/jpabook/jpashop/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
jpashop/src/main/java/jpabook/jpashop/repository/: AuthorityRepository.java  OrderRepository.java  UserRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  ItemService.java  MemberService.java  OrderService.java  UserService.java
jpashop/src/main/java/jpabook/jpashop/util/: SecurityUtil.java
jpashop/src/main/resources/: application.yml
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/resources/: application.yml
(+71 files in other folders)
